{
	"folders": [
		{
			"path": "..\\..\\Grallyan_Github"
		},
		{
			"name": "Portifoleo",
			"path": "..\\..\\Grallyan_Portifoleo\\Portifoleo"
		},
		{
			"name": "Portifoleo",
			"path": "."
		}
	],
	"settings": {}
}